# Database configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/busity
jdbc.username = busity
jdbc.password = busity

# Hibernate Configuration
hibernate.dialect = org.hibernate.dialect.MySQLDialect
# era create-drop
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql = true
hibernate.format_sql = true
